{
  "name": "easy-learning",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "npx prisma generate && next build",
    "start": "next start",
    "lint": "next lint",
    "postinstall": "npx prisma generate"
  },
  "dependencies": {
    "@ai-sdk/openai": "^1.0.8",
    "@craftjs/core": "^0.2.11",
    "@elastic/elasticsearch": "^8.17.0",
    "@iconify-json/heroicons": "^1.2.2",
    "@prisma/client": "^6.3.1",
    "@radix-ui/react-collapsible": "^1.1.1",
    "@radix-ui/react-dialog": "^1.1.2",
    "@radix-ui/react-dropdown-menu": "^2.1.2",
    "@radix-ui/react-label": "^2.1.1",
    "@radix-ui/react-radio-group": "^1.2.2",
    "@radix-ui/react-scroll-area": "^1.2.1",
    "@radix-ui/react-slot": "^1.1.1",
    "@radix-ui/react-switch": "^1.1.1",
    "@radix-ui/react-tabs": "^1.1.1",
    "@types/node-cron": "^3.0.11",
    "@uidotdev/usehooks": "^2.4.1",
    "ai": "^4.0.18",
    "bcrypt": "^5.1.1",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "formidable": "^3.5.2",
    "framer-motion": "^11.14.4",
    "fs": "^0.0.1-security",
    "golden-layout": "^2.6.0",
    "groq-sdk": "^0.9.0",
    "jsx-transform-json": "^1.0.3",
    "katex": "^0.16.11",
    "lodash.debounce": "^4.0.8",
    "lucide-react": "^0.462.0",
    "mark.js": "^8.11.1",
    "mongodb": "^6.13.0",
    "mongoose": "^8.9.7",
    "mysql2": "^3.11.5",
    "next": "^15.1.0",
    "next-auth": "^4.24.11",
    "next-themes": "^0.4.3",
    "node-cron": "^3.0.3",
    "nodemailer": "^6.10.0",
    "pm2": "^5.4.3",
    "react": "^18.3.1",
    "react-chartjs-2": "^5.2.0",
    "react-collapsible": "^2.10.0",
    "react-dom": "^18.3.1",
    "react-icons": "^5.4.0",
    "react-katex": "^3.0.1",
    "slate": "^0.112.0",
    "slate-history": "^0.110.3",
    "slate-react": "^0.112.1",
    "sonner": "^1.7.0",
    "split.js": "^1.6.5",
    "styled-components": "^6.1.13",
    "swr": "^2.3.2",
    "tailwind-merge": "^2.5.5",
    "tailwindcss-animate": "^1.0.7",
    "uuid": "^11.0.5"
  },
  "devDependencies": {
    "@types/formidable": "^3.4.5",
    "@types/lodash.debounce": "^4.0.9",
    "@types/mark.js": "^8.11.12",
    "@types/node": "^20",
    "@types/nodemailer": "^6.4.17",
    "@types/react": "^18.3.17",
    "@types/react-dom": "^18",
    "@types/react-katex": "^3.0.4",
    "postcss": "^8",
    "react-serialize": "^0.2.1",
    "tailwind-scrollbar": "^3.1.0",
    "tailwindcss": "^3.4.1",
    "ts-loader": "^9.5.1",
    "typescript": "^5.7.2",
    "webpack": "^5.97.1",
    "webpack-cli": "^5.1.4"
  }
}
